server.port=8085
spring.application.name=erazo

springdoc.api-docs.enabled = true
springdoc.swagger-vi.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.pathsToMatch=/test/ ** , /support/ ** , /xyz/ **